<!-- awaiting 1) locations, 2) logos, 3) credits -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>61/2024 Specialist Cadet Graduation Parade</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: black;
      font-size: 18px;
      position: relative;
      min-height: 100vh;

      background-image: url("./images/background-transparent.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1,
    h2 {
      text-align: center;
      font-size: 2em;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    select,
    button {
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    button {
      padding: 15px 30px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 1.2em;
    }

    button:hover {
      background-color: #0056b3;
    }

    #saveText {
      display: none;
    }

    p {
      text-align: center;
      font-size: 1.2em;
      /* color: white; */
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    select {
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;
      padding: 15px;
      font-size: 1.2em;
      border: 2px solid #007bff;
      border-radius: 5px;
      background-color: #fff;
      appearance: none;
    }

    select:focus {
      outline: none;
      border-color: #0056b3;
    }

    /* #footer {
      position: fixed;
      text-align: center;
      padding: 10px 0;
      bottom: 0;
      width: 100%;
      font-size: 20px;
      background-color: #fff;
    } */

    #swiLogo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 30vh;
      width: auto;
    }

    #schoolLogo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 20vh;
      width: auto;
    }
  </style>
</head>

<body>
  <img src="images/SWI.PNG" alt="SWI Logo" id="swiLogo">
  <h1>Welcome to 61/2024 Specialist Cadet Graduation Parade</h1>
  <div id="inputCarpark">
    <p id="submitText">Please select your current carpark location</p>
    <select id="schoolSelect">
      <option value="" disabled selected>Please select</option>
      <option value="A">Carpark A</option>
      <option value="B1">Carpark B1</option>
      <option value="B2">Carpark B2</option>
      <option value="C">Carpark C</option>
      <option value="D">Carpark D</option>
      <option value="DG">Carpark DG</option>
      <option value="E">Carpark E</option>
      <option value="F">Carpark F</option>
      <option value="H">Carpark H</option>
      <option value="I">Carpark I</option>
      <option value="J">Carpark J</option>
      <option value="K">Carpark K</option>
      <option value="L">Carpark L</option>
      <option value="M">Carpark M</option>
      <option value="N">Carpark N</option>
      <option value="P">Carpark P</option>
      <option value="V">Carpark V</option>
    </select>  
    <button onclick="storeValue()">Submit</button>
  </div>

  <p id="saveText">Your data has been saved.</p>
  <!-- <button onclick="retrieveValue()" id="retrieveBtn" class="toHide">Carpark Location</button> -->
  <div id="findCarpark">
    <div id="displayValue"></div>
    <button id="reset" onclick="reset()">Reset</button>
  </div>
  <hr>


  <script>
    carparkLocations = {
      "A": "https://maps.app.goo.gl/689bvTyzUZN6N8YJ7",
      "B1": "https://maps.app.goo.gl/jsnq1kouoooWW2dS6",
      "B2": "https://maps.app.goo.gl/mYtD9eR7Cc3p63fW6",
      "C": "https://maps.app.goo.gl/12vxik8dYGHKibr36",
      "D": "https://maps.app.goo.gl/PYEdTyL3V6hrZ2PL8",
      "E": "https://maps.app.goo.gl/dAX6vmtDkabTHG6u7",
      "F": "https://maps.app.goo.gl/DAugXA3Qq1RP6XxEA",
      "H": "https://maps.app.goo.gl/djdMkk7kMjCF2S5u5",
      "I": "https://maps.app.goo.gl/mA6nQ7HoPPEhWmws8",
      "J": "https://maps.app.goo.gl/PupqzjB3XK8a218PA",
      "K": "https://maps.app.goo.gl/ZFKAnnxQZdU7FXzM8",
      "L": "https://maps.app.goo.gl/KF9FQ9PnweGXoyjQ6",
      "M": "https://maps.app.goo.gl/313ZM6fN6ZjceydT9",
      "N": "https://maps.app.goo.gl/jN9JD8hKjvyqMBoFA",
      "DG": "https://maps.app.goo.gl/Hs62JFpxhBCa3JKh7",
      "P": "https://maps.app.goo.gl/HLj7TSkcxmwD3g2Z7",
      "V": "https://maps.app.goo.gl/Lq1zuDnovC252gbP8",
      "Leaders Square": "https://maps.app.goo.gl/VwWLogWQUdrxKC1u8"
    }
    window.onload = function() {
      var storedSchool = localStorage.getItem('storedSchool');
      if (storedSchool) {
        document.getElementById('schoolSelect').value = storedSchool;
        document.querySelector('#inputCarpark').style.display = "none";
      } else {
        document.querySelector('#findCarpark').style.display = "none";
      }
      retrieveValue();
    };
    function storeValue() {
      var selectedSchool = document.getElementById('schoolSelect').value;
      if (selectedSchool === '') {
        alert('Please select a school!');
        return;
      }
      localStorage.setItem('storedSchool', selectedSchool);
      alert('School stored successfully!');
      document.querySelector('#saveText').style.display = "block";
      document.querySelector('#inputCarpark').style.display = "none";
      document.querySelector("#findCarpark").style.display = "block";
      retrieveValue();
    }

    function retrieveValue() {
      var storedSchool = localStorage.getItem('storedSchool');
      if (storedSchool && carparkLocations.hasOwnProperty(storedSchool)) {
        var carpark_link = carparkLocations[storedSchool];
        var leadersSquare = carparkLocations["Leaders Square"];
        document.getElementById('displayValue').innerHTML = `<p>Carpark ${storedSchool}: <a href=${carpark_link}>View Carpark Location</a></p><p><a href=${leadersSquare}>Specialist Cadet Course Graduation Parade Square Location</a></p>`;
        document.getElementById('displayValue').style.display = 'block';
      } else {
        document.getElementById('displayValue').innerHTML = '<p>No school stored yet.</p>';
      }
    }
    function reset() {
      localStorage.removeItem('storedSchool');
      location.reload();
    }
  </script>
</body>

</html>
